{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{webr}\n",
        "#| setup: true\n",
        "#| exercise: ex_goldsmiths\n",
        "\n",
        "library(dplyr)\n",
        "library(ggplot2)\n",
        "\n",
        "# Create a sample dataset\n",
        "set.seed(123)\n",
        "goldsmiths_students <- data.frame(\n",
        "  study_hours = rnorm(100, mean = 20, sd = 5),\n",
        "  exam_score = rnorm(100, mean = 75, sd = 10)\n",
        ")\n",
        "\n",
        "# Add some correlation\n",
        "goldsmiths_students$exam_score <- goldsmiths_students$exam_score + 2 * goldsmiths_students$study_hours + rnorm(100, sd = 5)\n",
        "\n",
        "# Display the first few rows of the dataset\n",
        "head(goldsmiths_students)\n",
        "```\n",
        "\n",
        "```{webr}\n",
        "#| exercise: ex_goldsmiths\n",
        "\n",
        "# Calculate the correlation between study hours and exam scores\n",
        "correlation <- goldsmiths_students |> \n",
        "  summarise(cor = ______(study_hours, exam_score)) |> \n",
        "  pull(cor)\n",
        "\n",
        "# Create a scatter plot\n",
        "ggplot(goldsmiths_students, aes(x = study_hours, y = exam_score)) +\n",
        "  geom_point() +\n",
        "  geom_smooth(method = \"lm\", se = FALSE, color = \"blue\") +\n",
        "  labs(title = \"Relationship between Study Hours and Exam Scores\",\n",
        "       subtitle = paste(\"Correlation:\", round(correlation, 2)),\n",
        "       x = \"Study Hours\",\n",
        "       y = \"Exam Score\")\n",
        "\n",
        "# Interpret the correlation\n",
        "if (correlation > 0.7) {\n",
        "  print(\"There is a strong positive correlation between study hours and exam scores.\")\n",
        "} else if (correlation > 0.3) {\n",
        "  print(\"There is a moderate positive correlation between study hours and exam scores.\")\n",
        "} else if (correlation > 0) {\n",
        "  print(\"There is a weak positive correlation between study hours and exam scores.\")\n",
        "} else {\n",
        "  print(\"There is no positive correlation between study hours and exam scores.\")\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "::: {.hint exercise=\"ex_goldsmiths\"}\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "## Hint 1\n",
        "\n",
        "Use the `cor()` function to calculate the correlation between two\n",
        "variables.\n",
        "\n",
        "``` r\n",
        "correlation <- goldsmiths_students |> \n",
        "  summarise(cor = cor(______, ______))\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.hint exercise=\"ex_goldsmiths\"}\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "## Hint 2\n",
        "\n",
        "The `cor()` function takes two arguments: the variables you want to\n",
        "correlate.\n",
        "\n",
        "``` r\n",
        "correlation <- goldsmiths_students |> \n",
        "  summarise(cor = cor(study_hours, exam_score))\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.solution exercise=\"ex_goldsmiths\"}\n",
        "::: {.callout-tip collapse=\"false\"}\n",
        "## Fully worked solution:\n",
        "\n",
        "Calculate the correlation between study hours and exam scores:\n",
        "\n",
        "``` r\n",
        "# Calculate the correlation\n",
        "correlation <- goldsmiths_students |> \n",
        "  summarise(cor = cor(study_hours, exam_score)) |> \n",
        "  pull(cor)\n",
        "\n",
        "# Create a scatter plot\n",
        "ggplot(goldsmiths_students, aes(x = study_hours, y = exam_score)) +\n",
        "  geom_point() +\n",
        "  geom_smooth(method = \"lm\", se = FALSE, color = \"blue\") +\n",
        "  labs(title = \"Relationship between Study Hours and Exam Scores\",\n",
        "       subtitle = paste(\"Correlation:\", round(correlation, 2)),\n",
        "       x = \"Study Hours\",\n",
        "       y = \"Exam Score\")\n",
        "\n",
        "# Interpret the correlation\n",
        "if (correlation > 0.7) {\n",
        "  print(\"There is a strong positive correlation between study hours and exam scores.\")\n",
        "} else if (correlation > 0.3) {\n",
        "  print(\"There is a moderate positive correlation between study hours and exam scores.\")\n",
        "} else if (correlation > 0) {\n",
        "  print(\"There is a weak positive correlation between study hours and exam scores.\")\n",
        "} else {\n",
        "  print(\"There is no positive correlation between study hours and exam scores.\")\n",
        "}\n",
        "```\n",
        "\n",
        "This solution calculates the correlation, creates a visualization, and\n",
        "provides an interpretation of the results.\n",
        ":::\n",
        ":::"
      ],
      "id": "16010f0f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}